{
  "name": "h3code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm run dev:desktop",
    "build": "npm run build --workspace @h3code/desktop",
    "check": "npm run check --workspace @h3code/desktop",
    "lint": "npm run lint --workspace @h3code/desktop",
    "dev:desktop": "npm run dev --workspace @h3code/desktop",
    "build:desktop": "npm run build --workspace @h3code/desktop",
    "check:desktop": "npm run check --workspace @h3code/desktop"
  },
  "devDependencies": {
    "thomas-agentkit": "^0.9.0-alpha.1"
  }
}
