{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-agent-lib-test",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"]
    }
  },
  "include": [
    "src/app.d.ts",
    "src/lib/agent-adapters.ts",
    "src/lib/agent-adapters.test.ts",
    "src/lib/pi-model.ts",
    "src/lib/components/desktop/custom/ask-user-question.ts",
    "src/lib/components/desktop/custom/ask-user-question.test.ts"
  ]
}
